# This policy uses the tfconfig/v2 import to find modules with
# a specific version constraint.
import "tfconfig-functions" as config

# Allowed module versions
allowed_modules = {
    "app.terraform.io/jrx/rds/aws": "0.0.1",
    "app.terraform.io/jrx/s3/aws":  ["0.0.3", "0.0.1"],
}

# Get all modules
allModuleCalls = config.find_all_module_calls()

violations = 0

# Iterate over the allowed versions map
for allowed_modules as source, version {

    allowedModuleCalls = config.filter_attribute_in_list(
        allModuleCalls,
        "source",
        source,
        false)

    violatingModuleCalls = config.filter_attribute_not_in_list(
        allowedModuleCalls["items"],
        "version_constraint",
        version,
        true)

    violations = violations + length(violatingModuleCalls["messages"])
}

# Main rule
main = rule {
    violations is 0
}
