id = "run-EByqskkEcpCz65tv"
created_at = "2021-05-04T09:02:10.852Z"
message = "Queued manually using Terraform"
commit_sha = undefined
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "jrx",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2021-05-04T07:39:45.176Z",
	"description":       null,
	"id":                "ws-GHnK4fubcV7Xtmfa",
	"name":              "sentinel-dev",
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
